bamf

/bamf/ 1. [from X-Men comics; originally bampf ] interj. Notional sound made
by a person or object teleporting in or out of the hearer's vicinity. Often
used in virtual reality (esp. MUD ) electronic fora when a character wishes
to make a dramatic entrance or exit. 2. The sound of magical transformation,
used in virtual reality fora like MUDs. 3. In MUD circles, bamf is also used
to refer to the act by which a MUD server sends a special notification to
the MUD client to switch its connection to another server ( I'll set up the
old site to just bamf people over to our new location. ). 4. Used by MUDders
on occasion in a more general sense related to sense 3, to refer to
directing someone to another location or resource (eg. A user was asking
about XYZ so I bamfed them to https://zombo.com)
