Berzerkeley

/b@rzerklee/ , n. [from berserk , via the name of a now-deceased record
label; poss. originated by famed columnist Herb Caen] Humorous distortion of
Berkeley used esp. to refer to the practices or products of the BSD Unix
hackers. See software bloat, Berkeley Quality Software. Mainstream use of
this term in reference to the cultural and political peculiarities of UC
Berkeley as a whole has been reported from as far back as the 1960s.
