CI$

// , n. Hackerism for CIS, CompuServe Information Service. The dollar sign
refers to CompuServe's rather steep line charges. Often used in sig block s
just before a CompuServe address. Syn. Compu$erve.
