fat electrons

n. Old-time hacker David Cargill's theory on the causation of computer
glitches. Your typical electric utility draws its line current out of the
big generators with a pair of coil taps located near the top of the dynamo.
When the normal tap brushes get dirty, they take them off line to clean them
up, and use special auxiliary taps on the bottom of the coil. Now, this is a
problem, because when they do that they get not ordinary or thin electrons,
but the fat'n'sloppy electrons that are heavier and so settle to the bottom
of the generator. These flow down ordinary wires just fine, but when they
have to turn a sharp corner (as in an integrated-circuit via), they're apt
to get stuck. This is what causes computer glitches. Compare
bogon , magic smoke.
