hacker humor

A distinctive style of shared intellectual humor found among hackers, having
the following marked characteristics: 1. Fascination with form-vs.-content
jokes, paradoxes, and humor having to do with confusion of metalevels (see
meta ). One way to make a hacker laugh: hold a red index card in front of
him/her with GREEN written on it, or vice-versa (note, however, that this is
funny only the first time). 2. Elaborate deadpan parodies of large
intellectual constructs, such as specifications (see write-only memory ),
standards documents, language descriptions (see INTERCAL ), and even entire
scientific theories (see quantum bogodynamics , computron ). 3. Jokes that
involve screwily precise reasoning from bizarre, ludicrous, or just grossly
counter-intuitive premises. 4. Fascination with puns and wordplay. 5. A
fondness for apparently mindless humor with subversive currents of
intelligence in it for example, old Warner Brothers and Rocky Bullwinkle
cartoons, the Marx brothers, the early B-52s, and Monty Python's Flying
Circus. Humor that combines this trait with elements of high camp and
slapstick is especially favored. 6. References to the symbol-object
antinomies and associated ideas in Zen Buddhism and (less often) Taoism. See
has the X nature, Discordianism, zen, koan. See also
filk , retrocomputing , and the Portrait of J. Random Hacker in Appendix B.
If you have an itchy feeling that all six of these traits are really aspects
of one thing that is incredibly difficult to talk about exactly, you are (a)
correct and (b) responding like a hacker. These traits are also recognizable
(though in a less marked form) throughout science-fiction fandom.
