Matrix

n. [FidoNet] 1. What the Opus BBS software and sysops call FidoNet. 2.
Fanciful term for a cyberspace expected to emerge from current networking
experiments (see the network ). The name of the rather dreadful 1999
cypherpunk movie The Matrix played on this sense, which however had been
established for years before. 3. The totality of present-day computer
networks (popularized in this sense by John Quarterman; rare outside
academic literature). 4. Type of internet messaging system.
