munchkin

/muhnchkin/ , n. [from the squeaky-voiced little people in L. Frank Baum's
The Wizard of Oz ] A teenage-or-younger micro enthusiast hacking BASIC or
something else equally constricted. A term of mild derision munchkins are
annoying but some grow up to be hackers after passing through a larval
stage. The term urchin is also used. See also wannabee, bitty box.
