shitposting

1. An activity of internet trolls. systematically posting annoying,
alarming, low quality or offensive content to social media streams,
forums mailing lists or chat channels as a kind of low level
harrassment. 2. Casually posting to a social media stream, with no
particular intent or goal but to pass the time, as in the common
phrase "shooting the shit" or "bored shitless".