theory

n. The consensus, idea, plan, story, or set of rules that is currently being
used to inform a behavior. This usage is a generalization and (deliberate)
abuse of the technical meaning. What's the theory on fixing this TECO loss?
What's the theory on dinner tonight? (Chinatown, I guess.) What's the
current theory on letting users loose on this new feature? The theory behind
this change is to fix the following well-known screw.
