webmaster

n. [WWW: from postmaster] The person at a site providing World Wide Web
information who is responsible for maintaining the public pages and keeping
the Web server running and properly configured.
